# =============================================================================
# Django Core
# =============================================================================
Django>=5.0,<5.1

# =============================================================================
# Database
# =============================================================================
psycopg[binary]>=3.1.0

# =============================================================================
# Environment Configuration
# =============================================================================
django-environ>=0.11.0

# =============================================================================
# Security
# =============================================================================
argon2-cffi>=23.1.0

# =============================================================================
# Static Files (Production)
# =============================================================================
whitenoise>=6.6.0

# =============================================================================
# Image Processing
# =============================================================================
Pillow>=10.1.0

# =============================================================================
# Payment Processing (Stripe)
# =============================================================================
stripe>=7.8.0

# =============================================================================
# Caching (Redis)
# =============================================================================
django-redis>=5.4.0
redis>=5.0.0
hiredis>=2.2.0

# =============================================================================
# Async Tasks (Celery)
# =============================================================================
celery>=5.3.0

# =============================================================================
# Storage (S3-Compatible)
# =============================================================================
django-storages>=1.14.0
boto3>=1.34.0

# =============================================================================
# Logging
# =============================================================================
python-json-logger>=2.0.0

# =============================================================================
# Validation
# =============================================================================
django-localflavor>=4.0

# =============================================================================
# Utilities
# =============================================================================
slugify>=0.0.1
python-slugify>=8.0.0


