# =============================================================================
# Production Requirements
# Includes base requirements plus production optimizations
# =============================================================================

-r base.txt

# =============================================================================
# WSGI Server
# =============================================================================
gunicorn>=21.2.0
uvicorn[standard]>=0.24.0

# =============================================================================
# Monitoring & Observability
# =============================================================================
# Uncomment when Sentry is configured
# sentry-sdk[django]>=1.38.0

# =============================================================================
# Performance
# =============================================================================
# Uncomment for production optimizations
# django-cachalot>=2.6.0

# =============================================================================
# Security Headers
# =============================================================================
# django-csp>=3.7.0
# django-permissions-policy>=4.18.0


